<manifest package="com.leozito.hyperboostff" xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        > android:allowBackup="true" android:label="@string/app_name" android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"/>
    
        <provider
            android:name="rikka.shizuku.ShizukuProvider"
            android:authorities="${applicationId}.shizuku"
            android:multiprocess="false"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.INTERACT_ACROSS_USERS_FULL" />

</application>
</manifest>