<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#071022"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/leozito_logo"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="80dp"
        android:text="Identificando dispositivo..."
        android:textColor="#99CCFF"/>
</FrameLayout>
