<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A0F">

    <!-- Header with logo and app name -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src='@drawable/leozito_logo'
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/appName"
            android:layout_marginTop="12dp"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- Placeholder for list of optimizations -->
    <ScrollView
        android:layout_below="@id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Lista de otimizações (simulada)"
                android:textColor="#CCCCCC"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/btnActivateShizuku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ativar permissões Shizuku" />

            <Button
                android:id="@+id/btnStartOpt"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🚀 Iniciar Otimização" />

            <Button
                android:id="@+id/btnOpenFF"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🎮 Abrir Free Fire Otimizado" />

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
