<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path android:fillColor="#061026" android:pathData="M0,0h108v108h-108z"/>
  <group android:translateX="14" android:translateY="14">
    <path android:fillColor="#00bfff" android:pathData="M40,2 L48,22 L32,22 z"/>
    <path android:fillColor="#0fb0ff" android:pathData="M8,34 C8,34 52,12 64,34 C64,34 20,56 8,34 z"/>
  </group>
</vector>
