<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>HyperBoost FF — Painel</title>
<style>
:root{--bg:#0b1020;--card:#0f1724;--accent:#1fb6ff;--muted:#9aa6bf;}
body{font-family:Inter, Arial, sans-serif;background:linear-gradient(180deg,#05060a,#071028);color:#e6eef8;margin:0;padding:18px;}
.header{display:flex;align-items:center;justify-content:space-between;}
h1{font-size:18px;margin:0;color:#1fb6ff;}
.sub{color:var(--muted);font-size:12px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:14px}
.card{box-shadow:0 10px 30px rgba(31,182,255,0.08), 0 0 20px rgba(31,182,255,0.04);background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02));padding:14px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.4)}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;border:0;background:#1fb6ff;color:#031026;font-weight:600;text-decoration:none;cursor:pointer}
.small{font-size:13px;color:var(--muted)}
.list{margin-top:10px}
.item{display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px solid rgba(255,255,255,0.03)}
.footer{margin-top:18px;text-align:center;color:var(--muted);font-size:12px}
.switch{display:inline-flex;align-items:center;gap:8px}
select,input{padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#fff}
</style>
</head>
<body>
<div class="header">
  <div>
    <h1>HyperBoost FF</h1>
    <div class="sub">Painel de otimização — Detecta recomendação para seu aparelho</div>
  </div>
  <div class="switch">
    <label class="small">Modo Avançado</label>
    <input id="adv" type="checkbox"/>
  </div>
</div>

<div class="grid">
  <div class="card">
    <div class="small">Recomendações</div>
    <div id="recommend" class="list">
      <div class="item"><div>Resolução</div><div id="rec-res">—</div></div>
      <div class="item"><div>Render</div><div id="rec-render">—</div></div>
      <div class="item"><div>FPS</div><div id="rec-fps">—</div></div>
    </div>
    <div style="margin-top:12px">
      <button class="btn" onclick="applyRecommended()">Aplicar Recomendadas</button>
      <button class="btn" onclick="scanDevice()" style="margin-left:8px">Detectar aparelho</button>
    </div>
  </div>

  <div class="card">
    <div class="small">Resoluções rápidas</div>
    <div style="margin-top:12px">
      <button class="btn" onclick="applyPreset('1440x3200')">1440×3200</button>
      <button class="btn" onclick="applyPreset('1080x2400')" style="margin-left:8px">1080×2400</button>
      <button class="btn" onclick="applyPreset('720x1600')" style="margin-left:8px">720×1600</button>
    </div>
    <div style="margin-top:10px" class="small">Personalizado</div>
    <div style="margin-top:8px">
      <input id="customRes" placeholder="e.g. 1080x2340"/>
      <button class="btn" onclick="applyCustom()" style="margin-left:8px">Aplicar</button>
    </div>
  </div>

  <div class="card">
    <div class="small">Ferramentas</div>
    <div style="margin-top:10px" class="list">
      <div class="item"><div>Depuração Wi‑Fi</div><div><button class="btn" onclick="toggleAdb()">Ativar</button></div></div>
      <div class="item"><div>Limpar cache</div><div><button class="btn" onclick="sendCmd('clear_cache')">Executar</button></div></div>
      <div class="item"><div>Aplicar perfis</div><div><button class="btn" onclick="openProfiles()">Perfis</button></div></div>
    </div>
  </div>

  <div class="card" id="profilesCard">
    <div class="small">Perfis de otimização</div>
    <div id="profiles" class="list">
      <!-- dynamically filled -->
    </div>
    <div style="margin-top:12px">
      <button class="btn" onclick="applyProfile('balanced')">Balanced</button>
      <button class="btn" onclick="applyProfile('performance')" style="margin-left:8px">Performance</button>
    </div>
  </div>

</div>

<div class="footer">Criado por leozito ff — versão 1.0</div>

<script>
const profiles = {
  balanced: { res:'1080x2400', render:'standard', fps:60, cmds:['set_perf balanced'] },
  performance: { res:'1080x2400', render:'high', fps:90, cmds:['set_perf perf','tweak_gpu high'] }
};

function scanDevice(){
  // ask Android host for device info
  try {
    const info = Android.getDeviceInfo ? Android.getDeviceInfo() : null;
    if(info){
      const obj = JSON.parse(info);
      document.getElementById('rec-res').innerText = obj.recommendedResolution || '1080x2400';
      document.getElementById('rec-fps').innerText = obj.recommendedFPS || '60';
      document.getElementById('rec-render').innerText = obj.recommendedRender || 'standard';
      // populate profiles smartly
      fillProfiles(obj);
      alert('Detecção concluída: ' + (obj.model || 'Desconhecido'));
    } else {
      alert('Integração Android não encontrada. Abra pelo aplicativo.');
    }
  } catch(e){
    alert('Erro ao detectar: ' + e);
  }
}

function fillProfiles(info){
  const container = document.getElementById('profiles');
  container.innerHTML = '';
  Object.keys(profiles).forEach(k=>{
    const d = document.createElement('div');
    d.className = 'item';
    d.innerHTML = `<div>${k}</div><div><button class="btn" onclick="applyProfile('${k}')">Aplicar</button></div>`;
    container.appendChild(d);
  });
}

function applyPreset(res){ sendCmd('set_resolution|' + res); }
function applyCustom(){ const v = document.getElementById('customRes').value; sendCmd('set_resolution|' + v); }
function applyProfile(name){ const p = profiles[name]; if(p) sendCmd('apply_profile|' + name); }
function applyRecommended(){ sendCmd('apply_recommended'); }
function openProfiles(){ alert('Abra a aba de perfis no app nativo'); }

function toggleAdb(){ sendCmd('toggle_adb'); }

function sendCmd(payload){
  try{
    if(Android && Android.execCommand){
      Android.execCommand(payload);
      alert('Comando enviado: ' + payload);
    } else if (Android && Android.execCommand == undefined && Android.execCommand !== undefined) {
      // fallback
    } else {
      alert('Canal Android indisponível.');
    }
  }catch(e){ alert('Erro: '+e) }
}

// auto fill simple profiles
fillProfiles({});
</script>
<div style='position:fixed;bottom:10px;left:10px;font-size:11px;color:#8fbfe8'>Nota: Para otimizações profundas, conceda Permissão ADB (Depuração USB/ Wi‑Fi).</div>
</body>
</html>
